{
	"name": "dynamic-month-year-into-posts",
	"version": "1.8.0",
	"description": "Insert dynamic year, month, dates into content and meta using shortcodes and blocks.",
	"author": "Gaurav Tiwari",
	"license": "GPL-3.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style",
		"test:js": "wp-scripts test-unit-js",
		"format": "wp-scripts format",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@babel/runtime": "8.0.0",
		"@wordpress/block-editor": "16.0.0",
		"@wordpress/blocks": "15.24.0",
		"@wordpress/components": "37.0.0",
		"@wordpress/core-data": "7.51.0",
		"@wordpress/element": "8.3.0",
		"@wordpress/i18n": "6.24.0",
		"@wordpress/icons": "15.2.0",
		"@wordpress/interactivity": "6.51.0",
		"@wordpress/primitives": "4.51.0",
		"@wordpress/rich-text": "7.51.0",
		"@wordpress/scripts": "33.0.0",
		"@wordpress/server-side-render": "6.27.0"
	},
	"eslintConfig": {
		"extends": [
			"plugin:@wordpress/eslint-plugin/recommended"
		],
		"settings": {
			"import/core-modules": [
				"@wordpress/block-editor",
				"@wordpress/blocks",
				"@wordpress/components",
				"@wordpress/core-data",
				"@wordpress/element",
				"@wordpress/i18n",
				"@wordpress/icons",
				"@wordpress/interactivity",
				"@wordpress/primitives",
				"@wordpress/rich-text",
				"@wordpress/server-side-render"
			]
		},
		"rules": {
			"import/no-extraneous-dependencies": "off"
		}
	},
	"overrides": {
		"adm-zip": "0.6.0",
		"linkify-it": "6.0.0",
		"markdown-it": "14.3.0",
		"minimatch": "3.1.4",
		"serialize-javascript": "7.0.7",
		"uuid": "11.1.1",
		"webpack-dev-server": "5.2.6",
		"@opentelemetry/core": "2.9.0"
	},
	"files": [
		"build",
		"src"
	]
}
